<home wx:if="{{PageCur=='home'}}"></home>
<addNew wx:if="{{PageCur=='addNew'}}"></addNew>
<user wx:if="{{PageCur=='user'}}"></user>

<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="home">
    <view class='cuIcon-cu-image'>
      <image src="/images/logo.png"></image>
    </view>
    <view class="{{PageCur=='user'? 'text-green':'text-gray'}}"> 主页</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="addNew">
    <view class='cuIcon-cu-image'>
      <image src="/images/logo.png"></image>
    </view>
    <view class="{{PageCur=='addNew'? 'text-green':'text-gray'}}"> 新建记录</view>
</view>


  <view class="action" bindtap="NavChange" data-cur="user">
    <view class='cuIcon-cu-image'>
      <image src="/images/logo.png"></image>
    </view>
    <view class="{{PageCur=='user'? 'text-green':'text-gray'}}"> 个人信息</view>
</view>

</view>