<view class="cu-bar bg-white">
	<view class="action">随访表图片上传  ({{img1.length}}/1）</view>
</view>
<view class="cu-form-group">
	<view class="grid col-4 grid-square flex-sub">
		<view class="bg-img" wx:for="{{img1}}" wx:key="{{index}}" bindtap="ViewImage1" data-url="{{img1[index]}}">
			<image src='{{img1[index]}}' mode='aspectFill'></image>
			<view class="cu-tag bg-red" catchtap="DelImg1" data-index="{{index}}">
				<text class="cuIcon-close"></text>
			</view>
		</view>
		<view class="solids" bindtap="ChooseImage1" wx:if="{{img1.length==0}}">
			<text class="cuIcon-cameraadd"></text>
		</view>
	</view>
</view>

<view class="cu-form-group margin-top">
		<view class="title">上传心脏超声图片 ({{img2.length}}/1）</view>
		<switch bindchange="changeDisplayImageUpload2"></switch>
</view>

<view wx:if="{{displayImageUpload2}}">
<view class="cu-form-group">
	<view class="grid col-4 grid-square flex-sub">
		<view class="bg-img" wx:for="{{img2}}" wx:key="{{index}}" bindtap="ViewImage2" data-url="{{img2[index]}}">
			<image src='{{img2[index]}}' mode='aspectFill'></image>
			<view class="cu-tag bg-red" catchtap="DelImg2" data-index="{{index}}">
				<text class="cuIcon-close"></text>
			</view>
		</view>
		<view class="solids" bindtap="ChooseImage2" wx:if="{{img2.length==0}}">
			<text class="cuIcon-cameraadd"></text>
		</view>
	</view>

</view>
</view>



<!-- <view class="cu-form-group margin-top">
		<view class="title">上传额外图片  ({{imgList.length}}/4)</view>
		<switch bindchange="changeDisplayImageUpload3"></switch>
	</view>


<view wx:if="{{displayImageUpload3}}">
<view class="cu-form-group">
	<view class="grid col-4 grid-square flex-sub">
		<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
			<image src='{{imgList[index]}}' mode='aspectFill'></image>
			<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
				<text class="cuIcon-close"></text>
			</view>
		</view>
        <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
                <text class="cuIcon-cameraadd"></text>
        </view> 
	</view>
</view>


</view> -->

<view class="cu-form-group cu-bar bg-white margin-top">
	<button class="cu-btn bg-blue shadow" bindtap="imgMsgTo">提交</button>
</view>

<!-- <view class="cu-form-group cu-bar bg-white margin-top">
    <button class="cu-btn bg-blue shadow" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">手机号绑定</button>
</view> -->
