<scroll-view scroll-y class="scrollPage">



  <view class="UCenter-bg">
    <image wx:if="{{hasUserInfo}}" src="{{userInfo.avatarUrl}}" style="width:70px;height:70px;"></image>
    <button wx:if="{{!hasUserInfo}}" open-type="getPhoneNumber"  bindtap="doAuthorization" type="primary">微信登录</button>
    <view wx:if="{{hasUserInfo}}" class="text-xl">{{userInfo.nickName}}
      <text class="text-df"></text>
    </view>
    <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>


  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{visitTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text> 记录总次数</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{starCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> 未核验</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{forksCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-fork">
        </text> 异常次数</view>
    </view>
  </view>


  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view  wx:if="{{userState=='已绑定档案'}}" class="cu-item arrow">
      <view class="content"  data-link="">
        <image src="/images/user_person.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">当前状态：{{userState}}</text>
      </view>
    </view>


    <view  wx:if="{{userState=='未登录'}}" class="cu-item arrow">
      <view class="content"  data-link="">
        <image src="/images/user_person.png" class="png" mode="aspectFit"></image>
        <text class="text-red">当前状态：{{userState}}</text>
      </view>
    </view>

    <view wx:if="{{userState=='未绑定档案'}}" class="cu-item arrow">
      <view class="content"  data-link="">
        <image src="/images/user_person.png" class="png" mode="aspectFit"></image>
        <text class="text-red">当前状态：{{userState}}</text>
      </view>
    </view>




    <view class="cu-item arrow">
      <view class="content"   bindtap="ShowUserDoctorInfo" data-link="">
        <image src="/images/user_doctor.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">负责医师</text>
      </view>
    </view>

    <view class="cu-item arrow">
      <view class="content" bindtap="ShowSystemInfo" hover-class="none">
        <image src="/images/user_Info.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">关于系统 </text>
      </view>
    </view>


    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <image src="/images/user_advice.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>


  </view>

  
  <view class="cu-tabbar-height"></view>
</scroll-view>

<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">错误</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      用户尚未绑定记录，请联系医生。
    </view>
  </view>
</view>