<view class="bg-white padding">
  <view class="cu-steps">
    <view class="cu-item {{index>num?'':'text-blue'}}" wx:for="{{numList}}" wx:key>
      <text class="num ''" data-index="{{index + 1}}"></text> {{item.name}}
    </view>
  </view>
</view>

<!-- 审核已完成 -->
<view >
	<form>
		<view class="cu-bar bg-white">
			<view class="action">
				<text class="cuIcon-title text-green"></text>
				<text>基本随访信息</text>
			</view>
		</view>
        <view wx:if="{{item1.follow_record.state=='1'}}">
		<view class="cu-form-group">
			<view class="title">所属随访次数</view>
			<input disabled="true" placeholder="{{item1.follow_record.frCount}}"></input>
		</view>
		<view class="cu-form-group">
			<view class="title">随访医生</view>
			<input disabled="true" placeholder="{{item1.follow_record.doctor}}"></input>
		</view>
		<view class="cu-form-group">
			<view class="title">是否为常规随访</view>
			<switch disabled="true" checked="{{item1.follow_record.type}}"></switch>
		</view>

		<!-- <text>下方是占位图片</text> -->
		<view class="cu-form-group">
			<view class="title">随访日期</view>
			<!-- todo:date的切分 -->
			<picker disabled="true" mode="date" value="{{item1.date}}" start="2015-09-01" end="2030-09-01" bindchange="DateChange">
				<view class="picker">
					{{item1.date}}
				</view>
			</picker>
		</view>
		<view class="cu-form-group">
			<!-- todo:date的切分 -->
			<view class="title">随访时间</view>
			<picker disabled="true" mode="time" value="{{item1.time}}" start="00:00" end="24:00" bindchange="TimeChange">
				<view class="picker">
					{{item1.time}}
				</view>
			</picker>
		</view>

		<view class="cu-form-group align-start">
			<view class="title">临床表现</view>
			<textarea maxlength="-1" disabled="true" bindinput="textareaBInput" placeholder="{{item1.follow_record.performance}}"></textarea>
		</view>
        </view>
    <view class="cu-bar bg-white">

    
<view class="cu-bar bg-white">
	<view class="action">随访表图片上传  ({{img1.length}}/1）</view>
</view>
</view>
<view class="cu-form-group">
	<view class="grid col-4 grid-square flex-sub">
		<view class="bg-img" wx:for="{{img1}}" wx:key="{{index}}" bindtap="ViewImage1" data-url="{{img1[index]}}">
			<image src='{{img1[index]}}' mode='aspectFill'></image>
			<view class="cu-tag bg-red" catchtap="DelImg1" data-index="{{index}}">
				<text class="cuIcon-close"></text>
			</view>
		</view>
		<view class="solids" bindtap="ChooseImage1" wx:if="{{img1.length==0}}">
			<text class="cuIcon-cameraadd"></text>
		</view>
	</view>
</view>


<view wx:if="{{item1.follow_record.state=='1'}}">
		<view class="cu-form-group  margin-top">
			<view class="title">电池状态</view>
			<checkbox class="round" checked="{{item1.follow_record.batteryState}}" disabled=""></checkbox>
		</view>

		<view class="cu-form-group">
			<view class="title">预估寿命</view>
			<input disabled="true" placeholder="{{item1.follow_record.batteryLife}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">起搏模式</view>
			<input disabled="true" placeholder="{{item1.follow_record.pacemakerPattern}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">低限频率</view>
			<input disabled="true" placeholder="{{item1.follow_record.minFrequency}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">上限跟踪频率</view>
			<input disabled="true" placeholder="{{item1.follow_record.maxFrequency}}"></input>
		</view>


      
		<view class="cu-form-group align-start  margin-top">
			<view class="title">备注</view>
			<textarea maxlength="-1" disabled="true" bindinput="textareaBInput" placeholder="{{item1.follow_record.note}}"></textarea>
		</view>



		<view class="cu-form-group align-start">
			<view class="title">建议</view>
			<textarea maxlength="-1" disabled="true" bindinput="textareaBInput" placeholder="{{item1.follow_record.suggest}}"></textarea>
		</view>


		
</view>




		<view class="cu-bar bg-white margin-top">
			<view class="action">
				<text class="cuIcon-title text-blue"></text>
				<text>附加随访信息</text>
			</view>
		</view>
		<view class="cu-form-group " wx:if="{{item1.follow_record.state=='1'}}">
			<view class="title">心脏超声</view>
			<radio checked="{{item1.heartUltrasound}}" disabled="true"></radio>
		</view>

    <view class="cu-form-group">
		<view class="title">上传心脏超声图片 ({{img2.length}}/1）</view>
		<switch bindchange="changeDisplayImageUpload2"></switch>
	</view>


<view wx:if="{{displayImageUpload2}}">
<view class="cu-form-group">
	<view class="grid col-4 grid-square flex-sub">
		<view class="bg-img" wx:for="{{img2}}" wx:key="{{index}}" bindtap="ViewImage2" data-url="{{img2[index]}}">
			<image src='{{img2[index]}}' mode='aspectFill'></image>
			<view class="cu-tag bg-red" catchtap="DelImg2" data-index="{{index}}">
				<text class="cuIcon-close"></text>
			</view>
		</view>
		<view class="solids" bindtap="ChooseImage2" wx:if="{{img2.length==0}}">
			<text class="cuIcon-cameraadd"></text>
		</view>
	</view>
</view>
</view>
		


<view wx:if="{{item1.lvWireFollowRecord!='0'&&item1.follow_record.state=='1'}}">
        <view class="cu-bar bg-white margin-top">
			<view class="action">
				<text class="cuIcon-title text-yellow"></text>
				<text>电极信息-左心室</text>
			</view>
		</view>

		<view class="cu-form-group">
			<view class="title">阈值(v)</view>
			<input disabled="true" placeholder="{{item1.lvWireFollowRecord.thresholds}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">脉宽(ms)</view>
			<input disabled="true" placeholder="{{item1.lvWireFollowRecord.pulsewidth}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">P//R波(mv)</view>
			<input disabled="true" placeholder="{{item1.lvWireFollowRecord.prwave}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">起搏阻抗(Ω)</view>
			<input disabled="true" placeholder="{{item1.lvWireFollowRecord.pacingImpedance}}"></input>
		</view>
		<view class="cu-form-group">
			<view class="title">起搏百分比(%)</view>
			<input disabled="true" placeholder="{{item1.lvWireFollowRecord.pacingPercent}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">感知百分比(%)</view>
			<input disabled="true" placeholder="{{item1.lvWireFollowRecord.perceptualPercent}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">除颤阻抗(Ω)</view>
			<input disabled="true" placeholder="{{item1.lvWireFollowRecord.defibrillationImpedance}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">输出电压(V)//脉宽(m)</view>
			<input disabled="true" placeholder="{{item1.lvWireFollowRecord.tdpw}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">感知灵敏度(mv)</view>
			<input disabled="true" placeholder="{{item1.lvWireFollowRecord.perceptualSensitivity}}"></input>
		</view>
		<view class="cu-form-group align-start  margin-top">
			<view class="title">备注</view>
			<textarea maxlength="-1" disabled="true" bindinput="textareaBInput" placeholder="{{item1.lvWireFollowRecord.note}}"></textarea>
		</view>

</view>



<view wx:if="{{item1.rvWireFollowRecord!='0'&&item1.follow_record.state=='1'}}">	
		<view class="cu-bar bg-white margin-top">
			<view class="action">
				<text class="cuIcon-title text-blue"></text>
				<text>电极信息-右心室</text>
			</view>
		</view>

		<view class="cu-form-group">
			<view class="title">阈值(v)</view>
			<input disabled="true" placeholder="{{item1.rvWireFollowRecord.thresholds}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">脉宽(ms)</view>
			<input disabled="true" placeholder="{{item1.rvWireFollowRecord.pulsewidth}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">P//R波(mv)</view>
			<input disabled="true" placeholder="{{item1.rvWireFollowRecord.prwave}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">起搏阻抗(Ω)</view>
			<input disabled="true" placeholder="{{item1.rvWireFollowRecord.pacingImpedance}}"></input>
		</view>
		<view class="cu-form-group">
			<view class="title">起搏百分比(%)</view>
			<input disabled="true" placeholder="{{item1.rvWireFollowRecord.pacingPercent}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">感知百分比(%)</view>
			<input disabled="true" placeholder="{{item1.rvWireFollowRecord.perceptualPercent}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">除颤阻抗(Ω)</view>
			<input disabled="true" placeholder="{{item1.rvWireFollowRecord.defibrillationImpedance}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">输出电压(V)//脉宽(m)</view>
			<input disabled="true" placeholder="{{item1.rvWireFollowRecord.tdpw}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">感知灵敏度(mv)</view>
			<input disabled="true" placeholder="{{item1.rvWireFollowRecord.perceptualSensitivity}}"></input>
		</view>
		<view class="cu-form-group align-start  margin-top">
			<view class="title">备注</view>
			<textarea maxlength="-1" disabled="true" bindinput="textareaBInput" placeholder="{{item1.rvWireFollowRecord.note}}"></textarea>
		</view>

</view>


<view wx:if="{{item1.raWireFollowRecord!='0'&&item1.follow_record.state=='1'}}">	
	<view class="cu-bar bg-white margin-top">
			<view class="action">
				<text class="cuIcon-title text-red"></text>
				<text>电极信息-右心房</text>
			</view>
		</view>

		<view class="cu-form-group">
			<view class="title">阈值(v)</view>
			<input disabled="true" placeholder="{{item1.raWireFollowRecord.thresholds}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">脉宽(ms)</view>
			<input disabled="true" placeholder="{{item1.raWireFollowRecord.pulsewidth}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">P//R波(mv)</view>
			<input disabled="true" placeholder="{{item1.raWireFollowRecord.prwave}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">起搏阻抗(Ω)</view>
			<input disabled="true" placeholder="{{item1.raWireFollowRecord.pacingImpedance}}"></input>
		</view>
		<view class="cu-form-group">
			<view class="title">起搏百分比(%)</view>
			<input disabled="true" placeholder="{{item1.raWireFollowRecord.pacingPercent}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">感知百分比(%)</view>
			<input disabled="true" placeholder="{{item1.raWireFollowRecord.perceptualPercent}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">除颤阻抗(Ω)</view>
			<input disabled="true" placeholder="{{item1.raWireFollowRecord.defibrillationImpedance}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">输出电压(V)//脉宽(m)</view>
			<input disabled="true" placeholder="{{item1.raWireFollowRecord.tdpw}}"></input>
		</view>

		<view class="cu-form-group">
			<view class="title">感知灵敏度(mv)</view>
			<input disabled="true" placeholder="{{item1.raWireFollowRecord.perceptualSensitivity}}"></input>
		</view>
		<view class="cu-form-group align-start  margin-top">
			<view class="title">备注</view>
			<textarea maxlength="-1" disabled="true" bindinput="textareaBInput" placeholder="{{item1.raWireFollowRecord.note}}"></textarea>
		</view>
</view>

    <view class="cu-form-group margin-top">
		<view class="title">上传额外图片</view>
		<switch bindchange="changeDisplayImageUpload3"></switch>
	</view>


<view wx:if="{{displayImageUpload3}}">
<view class="cu-bar bg-white">
	<view class="action">
		上传额外图片  ({{imgList.length}}/4)
	</view>
	<view class="action">
		{{imgList.length}}/4
	</view>
</view>
<view class="cu-form-group">
	<view class="grid col-4 grid-square flex-sub">
		<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
			<image src='{{imgList[index]}}' mode='aspectFill'></image>
			<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
				<text class="cuIcon-close"></text>
			</view>
		</view>
        <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
                <text class="cuIcon-cameraadd"></text>
        </view> 
	</view>
</view>

</view>

<view class="cu-form-group cu-bar bg-white margin-top">
	<button class="cu-btn bg-blue shadow" bindtap="imgMsgTo">提交</button>
</view>


		<!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->

	</form>
</view>